# es-util

./: pom.xml
src/main/java/com/yk/collection/es/: EsUtil.java
src/test/java/com/yk/collection/es/: EsUtilTest.java  Main.java  Student.java
